index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    7.17                 main [1]
                3.97    0.00       1/1           selectionSort [2]
                3.19    0.00       1/1           bubbleSort [3]
                0.00    0.01       1/1           radixsort [5]
-----------------------------------------------
                3.97    0.00       1/1           main [1]
[2]     55.3    3.97    0.00       1         selectionSort [2]
                0.00    0.00   49999/49999       swap [6]
-----------------------------------------------
                3.19    0.00       1/1           main [1]
[3]     44.5    3.19    0.00       1         bubbleSort [3]
-----------------------------------------------
                0.01    0.00      12/12          radixsort [5]
[4]      0.1    0.01    0.00      12         countSort [4]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[5]      0.1    0.00    0.01       1         radixsort [5]
                0.01    0.00      12/12          countSort [4]
                0.00    0.00       1/1           getMax [7]
-----------------------------------------------
                0.00    0.00   49999/49999       selectionSort [2]
[6]      0.0    0.00    0.00   49999         swap [6]
-----------------------------------------------
                0.00    0.00       1/1           radixsort [5]
[7]      0.0    0.00    0.00       1         getMax [7]
-----------------------------------------------
